@font-face
	font-family: 'SF Pro Display'
	src: url('../fonts/SFProDisplay-Regular.eot')
	src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Regular.woff2') format('woff2'), url('../fonts/SFProDisplay-Regular.woff') format('woff'), url('../fonts/SFProDisplay-Regular.ttf') format('truetype'), url('../fonts/SFProDisplay-Regular.svg#SFProDisplay-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SF Pro Display'
	src: url('../fonts/SFProDisplay-Medium.eot')
	src: url('../fonts/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Medium.woff2') format('woff2'), url('../fonts/SFProDisplay-Medium.woff') format('woff'), url('../fonts/SFProDisplay-Medium.ttf') format('truetype'), url('../fonts/SFProDisplay-Medium.svg#SFProDisplay-Medium') format('svg')
	font-weight: 500
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SF Pro Display'
	src: url('../fonts/SFProDisplay-SemiboldItalic.eot')
	src: url('../fonts/SFProDisplay-SemiboldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-SemiboldItalic.woff2') format('woff2'), url('../fonts/SFProDisplay-SemiboldItalic.woff') format('woff'), url('../fonts/SFProDisplay-SemiboldItalic.ttf') format('truetype'), url('../fonts/SFProDisplay-SemiboldItalic.svg#SFProDisplay-SemiboldItalic') format('svg')
	font-weight: 600
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SF Pro Display'
	src: url('../fonts/SFProDisplay-Bold.eot')
	src: url('../fonts/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Bold.woff2') format('woff2'), url('../fonts/SFProDisplay-Bold.woff') format('woff'), url('../fonts/SFProDisplay-Bold.ttf') format('truetype'), url('../fonts/SFProDisplay-Bold.svg#SFProDisplay-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SF Pro Display'
	src: url('../fonts/SFProDisplay-BlackItalic.eot')
	src: url('../fonts/SFProDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-BlackItalic.woff2') format('woff2'), url('../fonts/SFProDisplay-BlackItalic.woff') format('woff'), url('../fonts/SFProDisplay-BlackItalic.ttf') format('truetype'), url('../fonts/SFProDisplay-BlackItalic.svg#SFProDisplay-BlackItalic') format('svg')
	font-weight: 900
	font-style: italic
	font-display: swap


// @font-face
// 	font-family: 'San Francisco Text'
// 	src: url('../fonts/SanFranciscoText-Regular.eot')
// 	src: url('../fonts/SanFranciscoText-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SanFranciscoText-Regular.woff2') format('woff2'), url('../fonts/SanFranciscoText-Regular.woff') format('woff'), url('../fonts/SanFranciscoText-Regular.ttf') format('truetype'), url('../fonts/SanFranciscoText-Regular.svg#SanFranciscoText-Regular') format('svg')
// 	font-weight: normal
// 	font-style: normal
// 	font-display: swap

// @font-face
// 	font-family: 'San Francisco Text'
// 	src: url('../fonts/SanFranciscoText-Heavy.eot')
// 	src: url('../fonts/SanFranciscoText-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/SanFranciscoText-Heavy.woff2') format('woff2'), url('../fonts/SanFranciscoText-Heavy.woff') format('woff'), url('../fonts/SanFranciscoText-Heavy.ttf') format('truetype'), url('../fonts/SanFranciscoText-Heavy.svg#SanFranciscoText-Heavy') format('svg')
// 	font-weight: 900
// 	font-style: normal
// 	font-display: swap

// @font-face
// 	font-family: 'San Francisco Text'
// 	src: url('../fonts/SanFranciscoText-Medium.eot')
// 	src: url('../fonts/SanFranciscoText-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SanFranciscoText-Medium.woff2') format('woff2'), url('../fonts/SanFranciscoText-Medium.woff') format('woff'), url('../fonts/SanFranciscoText-Medium.ttf') format('truetype'), url('../fonts/SanFranciscoText-Medium.svg#SanFranciscoText-Medium') format('svg')
// 	font-weight: 500
// 	font-style: normal
// 	font-display: swap

// @font-face
// 	font-family: 'San Francisco Text'
// 	src: url('../fonts/SanFranciscoText-Bold.eot')
// 	src: url('../fonts/SanFranciscoText-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SanFranciscoText-Bold.woff2') format('woff2'), url('../fonts/SanFranciscoText-Bold.woff') format('woff'), url('../fonts/SanFranciscoText-Bold.ttf') format('truetype'), url('../fonts/SanFranciscoText-Bold.svg#SanFranciscoText-Bold') format('svg')
// 	font-weight: bold
// 	font-style: normal
// 	font-display: swap

// @font-face
// 	font-family: 'San Francisco Text'
// 	src: url('../fonts/SanFranciscoText-Semibold.eot')
// 	src: url('../fonts/SanFranciscoText-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/SanFranciscoText-Semibold.woff2') format('woff2'), url('../fonts/SanFranciscoText-Semibold.woff') format('woff'), url('../fonts/SanFranciscoText-Semibold.ttf') format('truetype'), url('../fonts/SanFranciscoText-Semibold.svg#SanFranciscoText-Semibold') format('svg')
// 	font-weight: 600
// 	font-style: normal
// 	font-display: swap

@font-face
	font-family: 'Dubai'
	src: url('../fonts/DubaiW23-Regular.eot')
	src: url('../fonts/DubaiW23-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Regular.woff2') format('woff2'), url('../fonts/DubaiW23-Regular.woff') format('woff'), url('../fonts/DubaiW23-Regular.ttf') format('truetype'), url('../fonts/DubaiW23-Regular.svg#DubaiW23-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Dubai'
	src: url('../fonts/DubaiW23-Bold.eot')
	src: url('../fonts/DubaiW23-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Bold.woff2') format('woff2'), url('../fonts/DubaiW23-Bold.woff') format('woff'), url('../fonts/DubaiW23-Bold.ttf') format('truetype'), url('../fonts/DubaiW23-Bold.svg#DubaiW23-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Dubai'
	src: url('../fonts/DubaiW23-Medium.eot')
	src: url('../fonts/DubaiW23-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/DubaiW23-Medium.woff2') format('woff2'), url('../fonts/DubaiW23-Medium.woff') format('woff'), url('../fonts/DubaiW23-Medium.ttf') format('truetype'), url('../fonts/DubaiW23-Medium.svg#DubaiW23-Medium') format('svg')
	font-weight: 500
	font-style: normal
	font-display: swap