@import fonts
@import vars
@import reset
@import grid


html, body
	height: 100%
	min-height: 100%

main, .wrap, .scenes, .scenes__list, .scenes__item
	height: 100%

.wrap
	overflow: hidden

.rtl
	direction: rtl

.btn
	display: flex
	align-items: center
	justify-content: center
	transition: .3s
	cursor: pointer
	&.--md
		font-size: 18px
		font-weight: 600
		height: 60px
	&.--blue
		color: #fff
		border-radius: 16px
		background-color: $blue
		

.scenes
	&__list
		position: relative
		overflow: hidden
		transform: translateZ(0)


.main
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding-bottom: 105px
	background-color: #fff
	&__google
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		


.logo
	&__wrap
		position: relative
		height: 252px
		padding-top: 105px
	&__icon
		z-index: 1
		position: relative
		svg
			margin-left: auto
			margin-right: auto
	&__earth
		position: absolute
		top: 0
		left: 50%
		width: 375px
		height: 252px
		transform: translateX(-50%)
		
	&__name
		font-size: 34px
		line-height: 41px
		font-weight: 700
		text-align: center
		margin-top: 12px
		color: #444444


.sec
	z-index: 20
	background-color: #111023
	transform: translateY(100%)
	transition: .3s
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	// TODO: SHOW
	&.--show
		transform: translateY(0%) 

	&__controls
		position: absolute
		top: 20px
		left: 0
		right: 0
		padding: 0 32px
		align-items: center
	&__back
		// cursor: pointer
	&__dots
		padding-right: 10px
		margin-left: auto
		margin-right: auto
	&__dot
		width: 8px
		height: 8px
		border-radius: 50%
		background: #C9C9C9
		margin-left: 6px
		margin-right: 6px
		// cursor: pointer
		&.--current
			cursor: default
			background-color: $blue

	&__list
		height: 100%

	&__next
		position: absolute
		bottom: 27px
		left: 25px
		right: 25px

.slides
	display: flex
	transition: .6s
	&__item
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		// position: absolute
		min-width: 100%
		padding: 50px 25px 80px
		&:nth-of-type(1)
			// margin-left: -500%2


.slide
	&__title
		color: $blue
		font-size: 22px
		line-height: 26px
		font-weight: 700
		max-width: 315px
		text-align: center
		height: 50px
		direction: rtl
		background-color: #111023
	&__inner
		width: 100%
		max-width: 100%
		min-height: 330px 
		height: 330px
		overflow: hidden
		transform: translateZ(0)
	&__text
		line-height: 17px
		color: #fff
		text-align: center
		max-width: 315px
		height: 72px
		direction: rtl
		margin-top: 15px
		margin-left: auto
		margin-right: auto

	


.fetures
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	border-radius: 4px
	background-color: #101020
	&__list
		max-width: 272px
		width: 100%
	&__item
		margin-bottom: 5px
		&:last-of-type
			margin-bottom: 0


$step: 0.2s

.feture
	position: relative
	overflow: hidden
	transform: translateZ(0)
	min-height: 47px
	transition: 1s
	width: 0
	margin-right: -5px
	transition-delay: 0.2s
	&__inner
		display: flex
		background-color: #fff
		border-radius: 8px
		border: 1px solid #F4F4F4
		padding: 7px 16px
		min-height: 40px
		margin-right: 5px
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07)
	&__icon
		display: flex
		align-items: center
		justify-content: center
		min-width: 24px
		width: 24px
		height: 24px
		img
			transition: transform .8s
			transform: scale(0) rotate(-100deg)
	&__name
		font-size: 16px
		line-height: 21px
		margin-left: 23px
		font-weight: 700
		text-align: center
		min-width: 132px
		white-space: nowrap
	&__label
		z-index: 1
		position: absolute
		left: 208px
		text-align: center

	&.--show
		width: 100%
		.feture
			&__icon
				img
					transition-delay: 0.3s
					transform: scale(1) rotate(0deg)

.label
	width: 64px
	height: 34px
	&__text
		z-index: 1
		position: relative
		font-size: 9px
		line-height: 11px
		font-weight: 700
		color: #fff
		padding-left: 8px
		padding-top: 9px
	&__icon
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		svg
			width: 100%
			height: 100%
		


.b
	border-radius: 25px
	border: 3px solid #5F86EE
	background-color: #fff
	overflow: hidden
	transform: translateZ(0)

.translater
	position: relative
	max-width: 267px
	height: 100%
	padding-top: 20px
	overflow: hidden
	transform: translateZ(0)
	margin-left: auto
	margin-right: auto
	&__item
		padding: 0 15px 20px
		&.--from
			height: 156px
		&.--to
			height: calc(100% - 156px - 68px)
	&__desc
		font-size: 14px
		line-height: 17px
		color: $gray
		letter-spacing: -0.3px
		margin-bottom: 2px
	&__lang
		width: 100%
		max-width: 168px

	&__text
		margin-top: 9px
		font-size: 14px
		line-height: 17px
		color: #C9C9C9
		font-weight: 500
		letter-spacing: -0.3px

	&__pick
		// margin-top: 9px


	&__question
		// width: 100%
		display: inline-block
		// max-width: 65px
		border-radius: 10px
		padding: 8px 10px
		background-color: #E5E5E5
		margin-top: 10px
		position: relative
		font-size: 13px
		transform: scale(0)
		transition: .5s
		margin-right: 63px
		&:after
			content: ''
			position: absolute
			bottom: 0
			right: -11px
			width: 17px
			height: 9px
			background: url('../imgs/triangle.svg') no-repeat center
		&.--show
			transform: scale(1)

	&__area
		&.rtl
			.translater__answer
				text-align: right
	&__answer
		margin-top: 10px
		max-width: 160px
		border-radius: 10px
		padding: 8px 10px
		background-color: #E5E5E5
		display: inline-block
		transform: scale(0)
		transition: .5s
		&.--show
			transform: scale(1)
		
.lang
	display: flex
	align-items: center
	padding: 3px 11px 3px 3px
	border-radius: 20px
	background-color: #5F86EE
	&__icon
		width: 16px
		height: 16px
		min-width: 16px
		border: 1px solid #fff
		border-radius: 50%
		position: relative
		overflow: hidden
		transform: translateZ(0)
		img
			z-index: 2
			position: relative
			width: 100%
			height: 100%
			transition: .3s
			transform: scale(1)
		u
			// opacity: 0
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 50%
			font-size: 11px
			color: #fff
			font-weight: 700
			transition: .3s
			color: #8F8B90
			background-color: #C3BFC4
			transform: scale(0)
	&__name
		font-size: 14px
		line-height: 18px
		color: #fff
		font-weight: 500
		letter-spacing: -0.3px
		width: calc(100% - 24px)
		white-space: nowrap
		margin-left: 8px
		overflow: hidden
		transform: translateZ(0)
		position: relative
		u
			position: absolute
			top: 50%
			left: 0
			transition: .6s
			opacity: 0
			transform: translate(-100%, -50%)
		span
			transition: .6s
			display: inline-block
			transform: translateX(0)
	&__drop
		position: relative
		top: 1px
	&.--detected
		background-color: #8F8B90
		.lang
			&__icon
				u
					transform: scale(1)
				img
					transform: scale(0)
			&__name
				u
					opacity: 1
					transform: translate(0, -50%)
				span
					opacity: 0
					transform: translateX(100%)
		&.--driggeble
			animation: driggeble .6s infinite

	&.--driggeble-one
		animation: driggeble-one .6s
				

@keyframes driggeble
	0%
		transform: translateX(-7px)
	50%
		transform: translateX(0)
	100%
		transform: translateX(-7px)

@keyframes driggeble-one
	0%
		transform: translateX(0)
	50%
		transform: translateX(-7px)
	100%
		transform: translateX(0)

.hidden-text-for-step
	i
		opacity: 0
		transition: .5s
		&.--show
			opacity: 1

.t-swith
	display: flex
	align-items: center
	width: 100%
	&:before, &:after
		display: block
		content: ''
		width: 100%
		height: 1px
		background-color: #C9C9C9
	&__inner
		display: flex
		align-items: center
		justify-content: center
		width: 68px
		min-width: 68px
		height: 26px
		margin-left: 16px
		margin-right: 16px
		border-radius: 50px
		border: 1px solid #C9C9C9
		
	&__title
		color: #C9C9C9
		font-size: 11px
		line-height: 13px
		font-weight: 500
		letter-spacing: -0.3px
		margin-left: 4px


.t-photo
	z-index: 9
	position: absolute
	top: 33px
	right: 20px
	width: 36px
	height: 36px
	border-radius: 50%
	overflow: hidden
	// transform: translateZ(0)
	transition: 2s
	&__inner
		position: absolute
		width: 467px
		height: 700px
		top: 50%
		left: 50%
		margin-left: -70px
		margin-top: 72px
		transition: 2s
		transform: translate(-50%, -50%)
	&__img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transform: scale(0.7)
		transition: .3s
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:before
			opacity: 0
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #000
			transition: .3s
	&.--show
		width: 1000px
		height: 1000px
		top: -252px
		right: -262px
		.t-photo
			&__inner
				margin-left: 130px
				margin-top: -126px
	&.--darken
		.t-photo
			&__img
				&:before
					opacity: 0.6
	&.--center
		.t-photo
			&__img
				// transition: 1s
				// transform: scale(1)
				animation: 1.5s t-photo-center forwards
		// margin-left: 20px
		// margin-top: -80px
		// transform: translate(-50%, -50%) scale(1.2)
	&.--hidden-photo
		.t-photo
			&__img
				opacity: 0
				transition: .3s
		

@keyframes t-photo-center
	40%
		transform: translateY(-10px) scale(0.7)
	70%
		transform: translateY(-10px) scale(0.7)
	100%
		transform: translateY(-50px) translateX(-18px) scale(0.96)
		// transform: translateY(-10px) scale(1)

.t-fun
	display: flex
	align-items: center
	flex-direction: column
	position: absolute
	top: 34px
	right: 20px
	&__icon
		z-index: 10
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 36px
		height: 36px
		border-radius: 50%
		// background-color: #C5C5C5
		padding: 8px
		transition: .3s
		path
			fill: #fff
	&__title
		font-size: 10px
		line-height: 12px
		position: absolute
		top: 100%
		left: 50%
		text-align: center
		white-space: nowrap
		transform: translateX(-50%)
		margin-top: 2px
	&.--click
		.t-fun
			&__icon
				svg
					animation: t-fun-click .6s
	&.--bg
		.t-fun
			&__icon
				background-color: #C5C5C5
	&.--audio
		.t-fun
			&__icon
				background-color: #C5C5C5
		svg
			width: 16px

@keyframes t-fun-click
	0%
		transform: scale(1)
	50%
		transform: scale(0.8)
	100%
		transform: scale(1)

.pick
	z-index: 10
	position: absolute
	top: 50%
	left: 50%
	width: 410px
	height: 340px
	transform: translate(-50%,-50%)
	opacity: 0
	visibility: hidden
	&__inner
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		transform: translateZ(0)
		border-radius: 16px
		// margin-top: -130px
		// transform: scale(1.3) translateX(-20px)2
	&__img
		position: absolute
		width: 467px
		height: 700px
		top: 50%
		left: 50%
		margin-left: 4px
		margin-top: -90px
		transform: translate(-50%, -50%) scale(0.7)
		img
			width: 100%
			height: 100%
			object-fit: cover

	&__border
		z-index: 5
		position: absolute
		top: 5px
		left: 5px
		right: 5px
		bottom: 5px
		border: 1px solid #fff
		border-radius: 16px
	&__line
		z-index: 5
		content: ''
		position: absolute
		width: 40%
		height: 40%
		&:nth-of-type(1)
			bottom: 4px
			left: 4px
			border-left: 3px solid #fff
			border-bottom: 3px solid #fff
			border-radius: 0 0 0 20px
		&:nth-of-type(2)
			top: 4px
			right: 4px
			border-right: 3px solid #fff
			border-top: 3px solid #fff
			border-radius: 0 20px 0 0
	&__desc
		opacity: 0
		position: absolute
		top: 100%
		left: 0
		font-size: 36px
		padding-left: 20px
		padding-top: 12px
		transition: .3s
		direction: rtl
		white-space: nowrap
		margin-right: -460px

	&__flash
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #fff

	&.--show
		opacity: 1
		visibility: visible

	&.--zoom
		width: 230px
		height: 180px
		transition: .2s
		.pick
			&__img
				// margin-left: 10px
				// margin-top: -115px
				transform: translate(-50%, -50%) scale(0.96)

	&.--flash
		.pick
			&__flash
				animation: pick-flash .2s
	&.--to-content
		margin-left: -72px
		margin-top: -56px
		transition: .6s
		transform: translate(-50%, -50%) scale(0.38)
		.pick
			&__desc
				opacity: 1
				transition-delay: 1s
				
			&__border
				border-width: 2px

@keyframes pick-flash
	0%
		opacity: 0
	50%
		opacity: 0.8
	100%
		opacity: 0 

.t-audio
	z-index: 11
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding-top: 40px
	opacity: 0
	visibility: hidden
	overflow: hidden
	transform: translateZ(0)
	transition: .3s
	&:before
		content: ''
		z-index: -1
		background-color: #fff
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		transition: .3s
	&__girl
		position: relative
		width: 200px
		transform: scale(0)
		transition: .3s
		margin-left: auto
		margin-right: auto
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0px
			width: 2px
			height: 257px
			background-color: #fff
	&__micro
		// opacity: 0
		position: absolute
		top: 27px
		right: 28px
		width: 27px
		transition: .3s
		transform: scale(0)
	&.--show
		transition: .3s
		opacity: 1
		visibility: visible
		border-radius: 0
		&:before
			background-color: #fff
		.t-audio
			&__girl, &__micro
				transition-delay: .4s
				transform: scale(1)
	&.--hidde
		opacity: 0
		visibility: hidden


.micro
	&__icon
		g
			fill: $blue
	&__line
		position: absolute
		width: 2px
		height: 10px
		background-color: $blue
		border-radius: 10px
		top: 5px
		&:nth-of-type(1), &:nth-of-type(2)
			left: 2px
		&:nth-of-type(1)
			animation: micro-line-left 0.5s infinite
		&:nth-of-type(2)
			animation: micro-line-left 0.5s infinite 0.25s
		&:nth-of-type(3), &:nth-of-type(4)
			right: 2px
		&:nth-of-type(3)
			animation: micro-line-right 0.5s infinite
		&:nth-of-type(4)
			animation: micro-line-right 0.5s infinite 0.25s

@keyframes micro-line-left
	40%
		opacity: 1
	100%
		opacity: 0
		height: 15px
		top: 0
		transform: translateX(-8px) scale(1.2)

@keyframes micro-line-right
	40%
		opacity: 1
	100%
		opacity: 0
		height: 15px
		top: 0
		transform: translateX(8px) scale(1.2)

.essentials
	max-width: 267px
	height: 100%
	margin-left: auto
	margin-right: auto
	&__header
		z-index: 10
		display: flex
		align-items: center
		position: relative
		height: 43px
		background-color: $blue
		&-title
			font-size: 18px
			line-height: 21px
			font-weight: 700
			color: #fff
			text-transform: uppercase
			text-align: center
			width: 100%
			letter-spacing: -0.3px
			padding-left: 20px
			color: rgba(255,255,255,0.8)
			direction: rtl
		&-flag
			border: 4px solid #fff
			width: 48px
			height: 48px
			border-radius: 50%
			position: absolute
			bottom: -21px
			left: 12px
	&__list
		position: relative
		height: calc(100% - 43px)
	&__item
		// display: none
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding: 45px 12px 15px 15px
		background-color: #fff
		transition: .6s
		&:nth-of-type(1)
			z-index: 1
			padding-top: 45px

			transform: translateY(100%)
		&:nth-of-type(2)
			z-index: 2
			// opacity: 1
			// display: block
			// opacity: 1 !important
			
			padding-top: 35px
		&:nth-of-type(3)
			z-index: 3
			// display: block
			// opacity: 1 !important
			// display: block
			// opacity: 1 !important
			padding-top: 50px
			transform: translateX(100%)
		&.--show
			opacity: 1
			transform: translate(0%)
		&.--hide
			opacity: 0
			transition: .3s

.essential
	&__count
		position: absolute
		top: 25px
		left: 23px
		font-size: 16px
		color: #BABABA
	&__title
		font-size: 16px
		line-height: 20px
		font-weight: 700
		margin-bottom: 7px
		font-weight: 700
		color: #BABABA
	&__table
		th, td
			font-size: 12px
			padding: 0 5px
			color: #BABABA
			&:nth-of-type(1)
				padding-left: 0
		.rtl
			text-align: center
			font-size: 14px
			color: #737373


	&__quote
		margin-top: 15px
		margin-bottom: 15px
		font-size: 17px
		font-weight: 500

	&__text
		font-size: 12px
		line-height: 16px
		color: #c9c9c9
		h3, h4
			font-size: 17px
			line-height: 20px
			text-align: right
			display: block
			font-weight: 700
		h3
			color: #979797
			margin-bottom: 10px
			&.--center
				text-align: center
			&.--mb
				margin-bottom: 24px
		h4
			color: #b1b1b1
			margin-bottom: 10px
			b
				font-size: 14px
		p
			margin-bottom: 15px
			&.--mt
				margin-top: 20px
			&.--lg
				font-size: 14px
				line-height: 18px
			&.--mb
				margin-bottom: 20px
			&.--mb-sm
				margin-bottom: 10px
		.row
			&.--w2
				> p
					width: 50%
		b
			font-weight: 700
			color: #979797


.culture
	width: 100%
	height: 100%
	max-width: 267px
	margin-left: auto
	margin-right: auto
	&__list
		height: 100%
		position: relative
		display: flex
		flex-direction: row-reverse
		transition: .6s
	&__item
		position: relative
		min-width: 100%
		height: 100%
		border-radius: 22px
		overflow: hidden
		transform: translateZ(0)
		&:nth-of-type(1)
			// opacity: 1
		&:nth-of-type(2)
			// opacity: 1
		&:nth-of-type(3)
			opacity: 1



.abu
	&__text
		z-index: 2
		position: relative
		text-align: center
		font-weight: 700
	&__title
		z-index: 2
		font-size: 30px
		line-height: 36px
		color: #fff
		padding-top: 5px
		opacity: 0
		transition: 0.5s linear
		position: relative
		top: 0
		// transition-delay: 0.5s
		strong
			display: block
			font-size: 48px
			line-height: 48px
			font-weight: 900
			// line-height: 42px
	&__bg
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		transition: 3s
		img
			width: 100%
			height: 100%
			object-fit: cover
			// transition-delay: 0.5s
		&:before
			z-index: 1
			opacity: 0.3
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #000

	&.--show
		.abu
			&__title
				opacity: 1
				top: 40px
			&__bg
				transform: scale(1.2)
					


.must
	text-align: center
	padding-top: 34px
	&__item
		margin-bottom: 40px
		&:nth-of-type(1)
			.abu__title
				transition-delay: 0.5s
		&:nth-of-type(2)
			.abu__title
				transition-delay: 1s
	&__title
		font-size: 23px
		color: #A3A3A3
		text-transform: uppercase
		margin-bottom: 15px
		transition: .5s
	&__desc
		font-size: 22px
		line-height: 24px
		color: #769DEE
		font-weight: 900
		text-transform: uppercase
	&.--show
		.must
			&__item
				&:nth-of-type(1)
					.must__title
						animation: textPulse 1s 0.5s
				&:nth-of-type(2)
					.must__title
						animation: textPulse 1s 1.5s

@keyframes textPulse
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)


.dishes
	&__text
		z-index: 1
		position: absolute
		bottom: 0
		left: 0
		right: 0
		color: #fff
		font-size: 48px
		line-height: 51px
		font-weight: 900
		padding: 0 0 20px 20px		
	&__bg
		position: absolute
		top: -40px
		left: 0
		right: 0
		bottom: -40px
		transition: 3s
		transition-delay: 0.5s
		transform: translateY(20px)
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:before
			opacity: 0.4
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #3A3A3A
	&.--show
		.dishes
			&__bg
				transform: translateY(-20px)


@media screen and (max-height: 600px)
	.slides__item
		flex-direction: row
		overflow-y: auto
		flex-wrap: wrap
		padding-top: 45px

	.sec
		&__next
			position: relative
			bottom: 0
			left: 0
			right: 0
			margin-top: -70px
			margin-left: 25px
			margin-right: 25px

@media screen and (max-height: 400px)
	.main
		padding-bottom: 60px
		&__google
			opacity: 0

